<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ajax - PHP Forms</title>
	<style>
		
	</style>
</head>
<body>
	
	<button id="js-button">Get Name</button>

	<hr>

	<h2>GET Form</h2>
	<form action="process.php" method="GET">
		<input type="text" name="name" id="">
		<input type="submit" value="Submit">
	</form>

	<h2>POST Form</h2>
	<form action="process.php" method="POST">
		<input type="text" name="name" id="">
		<input type="submit" value="Submit">
	</form>

	<h2>AJAX GET Form</h2>
	<form action="process.php" method="GET" id="js-getForm">
		<input type="text" name="name" id="js-name1">
		<input type="submit" value="Submit">
	</form>

	<h2>AJAX POST Form</h2>
	<form action="process.php" method="POST" id="js-postForm">
		<input type="text" name="name" id="js-name2">
		<input type="submit" value="Submit">
	</form>

	<script src="script.js"></script>
</body>
</html>