<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ajax - Fetch from PHP MySQL</title>
</head>
<body>
	<button id="js-button">Get Users</button>

	<h2>Users</h2>

	<div id="js-users"></div>

	<script>
		var button = document.getElementById('js-button')

		button.addEventListener('click', function() {
			var xhr = new XMLHttpRequest
			xhr.open('GET', 'users.php', true)

			xhr.onload = function() {
				if (this.status == 200) {
					var users = JSON.parse(this.responseText);
					console.log(Users)

					// var output = ''

					// for (var i in users) {
					// 	output += 
					// 	`
					// 		<ul>
					// 			<li> ID: ${users[i].id} </li>
					// 			<li> Name: ${users[i].name} </li>
					// 		</ul>
					// 	`
					// }

					// document.getElementById('js-users').innerHTML = output
					
					// -- Or using map function --

					document.getElementById('js-users').innerHTML = users.map(function(item) {
						return  `
						<ul>
							<li>ID: ${[item.id]} </li>
							<li>Name: ${[item.name]}</li>
						</ul>
						`
						
					}).join(" ")

				}
			}

			xhr.send()
		})
	</script>
</body>
</html>