<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ajax - JSON</title>
	<style>
	</style>
</head>
<body>
	<button id="js-getUser">Get User</button>
	<button id="js-getUsers">Get Users</button>
	
	<h2>User</h2>
	<div id="js-userDetails"></div>

	<h2>Users</h2>
	<div id="js-usersDetails"></div>

	<script src="script.js"></script>
</body>
</html>