<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ajax - Text File</title>
	<style>
	</style>
</head>
<body>
	<button id="js-btn">Get Text File</button>
	<div id="js-text"></div>

	<script src="script.js"></script>
</body>
</html>