<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Slide Over Menu</title>
	<link rel="stylesheet" type="text/css" href="slideover.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<i class="fa fa-bars nav__toggle js-navToggle"></i>
		<h1 class="nav__title">Site Title</h1>
		<nav class="nav__main js-navMain" role='navigation'>
			<a class="nav__close js-navToggle">Close</a>
			<ul class="nav__lists">
				<li class="nav__item"><a class="nav-item__link" href="#">Home</a></li>
				<li class="nav__item"><a class="nav-item__link" href="#">About</a></li>
				<li class="nav__item"><a class="nav-item__link" href="#">Clients</a></li>
				<li class="nav__item"><a class="nav-item__link" href="#">Contact Us</a></li>
			</ul>
		</nav>
	</header>
	<main id="js-main">
		<span class="clicks">Click</span>
		<span class="clicks">Click</span>
		<h2>Hello</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit veniam facere dolorum obcaecati voluptates velit labore nobis ab quisquam possimus placeat laudantium perferendis cupiditate ex, omnis totam odit explicabo, molestiae!</p>
	</main>

	<script src="slideover.js"></script>
</body>
</html>