<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ajax - External API</title>
	<style>
		.user {
			display: flex;
			background: #f4f4f4;
			padding: 10px;
			margin-bottom: 10px;
		}

		.user ul {
			list-style-type: none;
		}
	</style>
</head>
<body>
	<button id="js-button">Load Github Users</button>

	<h1>Users</h1>
	<div id="js-users"></div>

	<script src="script.js"></script>
</body>
</html>